server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_products_management;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#application.clef1=bar
#application.clef2=foo